<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>MontBlank</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>

<body id="page">
	<div class="page-wrapper">
		<header class="main-header sticky">
            <!-- Search Form -->
            <form class="main-search-form no-js-action">
                <div class="container-fluid">
                    <div class="input-line">
                        <input type="text" class="form-input" placeholder="Search">
                        <i class="close-search-form icon-cross-out"></i>
                    </div>
                </div>
            </form>

            <!-- Header Inner -->
    		<div class="header-inner">
    			<div class="container-fluid">
    				<div class="header-content">
    					<!-- Site Identity -->
	    				<a href="index.html" class="site-identity">
	    					<img src="img/identity-dark.png" alt="Logo">
	    				</a>

	    				<!-- Site Nav -->
	    				<nav class="main-nav">
	    					<ul>
	    						<li class="menu-item-has-children">
	    							<a href="#">Home</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="index.html">Home 1</a>
	    								</li>
	    								<li>
	    									<a href="index-2.html">Home 2</a>
	    								</li>
	    								<li>
	    									<a href="index-3.html">Home 3</a>
	    								</li>
	    								<li>
	    									<a href="index-4.html">Home 4</a>
	    								</li>
	    								<li>
	    									<a href="index-5.html">Home 5</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Portfolio</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="portfolio.html">Portfolio</a>
	    								</li>
	    								<li>
	    									<a href="single-portfolio.html">Single Portfolio</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Blog</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="blog.html">Blog</a>
	    								</li>
	    								<li>
	    									<a href="blog-fullwidth.html">Blog Fullwidth</a>
	    								</li>
	    								<li>
	    									<a href="single.html">Single Post</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Pages</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="contact.html">Contact</a>
	    								</li>
	    								<li>
	    									<a href="404.html">Error 404</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Shop</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="shop.html">Shop</a>
	    								</li>
	    								<li>
	    									<a href="cart.html">Cart</a>
	    								</li>
	    								<li>
	    									<a href="checkout.html">Checkout</a>
	    								</li>
	    								<li>
	    									<a href="register.html">Register</a>
	    								</li>
	    								<li>
	    									<a href="account.html">Account</a>
	    								</li>
	    								<li>
	    									<a href="single-product.html">Single Product</a>
	    								</li>
	    							</ul>
	    						</li>
	    					</ul>

	    					<i class="close-mobile-menu icon-cross-out"></i>
	    				</nav>

	    				<div class="right-block">
	    					<div class="right-block-inner">
	    						<span class="mobile-menu-toggle">
		                            <i class="icon-menu"></i>
		                        </span>

		    					<div class="shopping-cart-wrapper">
								    <span class="cart-toggle no-select">
								        <i class="icon-shopping-bag"></i>
								        <span class="cart-items">1</span>
								    </span>

								    <div class="cart-items-wrapper no-js-action">
								        <ul class="clean-list cart-items">
								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-1.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-2.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Edge Blazer</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-3.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>
								        </ul>

								        <div class="subtotal">Total <span>$150</span></div>

								        <ul class="clean-list cart-action">
								            <li>
								                <a href="cart.html" class="btn">view cart</a>
								            </li>
								            <li>
								                <a href="checkout.html" class="btn dark">checkout</a>
								            </li>
								        </ul>
								    </div>
								</div>

								<div class="user-profile-block">
		                            <span class="profile-block-toggle no-select">
								        <i class="icon-user"></i>
								    </span>

		                            <!-- Login Form -->
		                            <form class="header-profile-form login-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Login</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="clearfix actions">
		                                	<button class="btn alignleft dark">Login</button>
		                                	<a href="#" class="forgot-password alignright">Forgot your password?</a>
		                                	<p class="register-link"><i>Don't have an account?</i> <a href="#" class="register-form">Register here</a></p>
		                                </div>
		                            </form>

		                            <!-- Register Form -->
		                            <form class="header-profile-form register-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Register</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Full name">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Register</button>
		                                </div>
		                            </form>

		                            <!-- Forgot Password Form -->
		                            <form class="header-profile-form forgot-password-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Forgot password?</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Recover password</button>
		                                </div>
		                            </form>
		                        </div>

			    				<span class="search-form-toggle">
			    					<i class="icon-magnifying-glass"></i>
			    				</span>
			    			</div>
		    			</div>
    				</div>
    			</div>
    		</div>
    	</header>

		<div class="content-wrapper">
			<section class="blog-area">
				<div class="page-title">
					<img src="img/shop-page-title-blog.jpg" alt="shop title">
					<h2>blog</h2>
				</div>

				<div class="container-fluid container-50">
					<div class="page-nav">
						<ul class="breadcrumbs clean-list">
							<li><a href="#">home</a></li>
							<li><a href="#">blog</a></li>
						</ul>
					</div>

					<div class="row row-fit-50">
						<div class="col-lg-3 col-md-4">
							<div class="sidebar">
								<div class="widget widget-categories">
									<h4 class="widget-title">product categories</h4>

									<ul>
										<li><a href="#">all</a></li>
										<li><a href="#">t-shirts</a></li>
										<li><a href="#">shirts</a></li>
										<li><a href="#">dresses</a></li>
									</ul>
								</div>

								<div class="widget popular-posts">
									<h4 class="widget-title">popular posts</h4>

									<ul class="posts clean-list">
										<li>
											<img src="img/popular-posts-item-1.jpg" alt="popular item">
											<h4 class="title"><a href="#">Lorem ipsum dolor sit amet, consectetutiam consequat eros eget</a></h4>
											<span class="date">July 20</span>
										</li>

										<li>
											<img src="img/popular-posts-item-2.jpg" alt="popular item">
											<h4 class="title"><a href="#">Consectetur adipiscing elit. Etiam consequat eros eget porttitor</a></h4>
											<span class="date">July 20</span>
										</li>

										<li>
											<img src="img/popular-posts-item-3.jpg" alt="popular item">
											<h4 class="title"><a href="#">Etiam consequat eros eget porttitor vehicula in ege</a></h4>
											<span class="date">July 20</span>
										</li>
										
									</ul>
								</div>

								<div class="widget subscribe-widget">
									<h4 class="widget-title">newsletter subscribe</h4>

									<form class="subscribe-form" action="#">
										<div class="input-line">
											<input type="text" placeholder="E-mail">
											<button type="submit"></button>
										</div>
									</form>
								</div>

								<div class="widget widget-instagram">
									<h4 class="widget-title">Instagram</h4>

									<ul class="tt-instagram clearfix">
										<li><img src="img/instagram-widget.png" alt="instagram"></li>
										<li><img src="img/instagram-widget-1.png" alt="instagram"></li>
										<li><img src="img/instagram-widget-2.png" alt="instagram"></li>
									</ul>
								</div>

								<div class="widget widget-tags">
									<h4 class="widget-title">Tag cloud</h4>

									<div class="tagcloud">
										<a href="#">Blazers</a>
										<a href="#">T-shirts</a>
										<a href="#">Beauty</a>
										<a href="#">Denim</a>
										<a href="#">Shorts</a>
										<a href="#">Sunglasses</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-9 col-md-8">
							<div class="blog-posts">
								<div class="blog-post-q">
									<div class="cover">
										<img src="img/big-blog-post.jpg" alt="blog post">
									</div>

									<div class="wrapper">
										<span class="category"><a href="#">lifestyle</a></span>

										<h2 class="post-title"><a href="single.html">Aliquam maximus consectetur neque</a></h2>

										<span class="meta">20 July, Author: Admin</span>

										<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat eros eget porttitor vehicula. In eget erat non quam laoreet pellentesque. Sed quis erat augue. Integer sem urna, maximus non turpis nec, ultricies suscipit nunc. Fusce sem tortor, venenatis non scelerisque quis, congue ac quam. Etiam pretium nibh ac felis sodales</p>

										<div class="post-footer">
											<span class="comments">3 comments</span>
											<a class="read-more" href="single.html"><span>read more</span></a>	
										</div>
									</div>
								</div>

								<div class="blog-post-q">
									<div class="cover">
										<img src="img/big-blog-post-1.jpg" alt="blog post">
									</div>

									<div class="wrapper">
										<span class="category"><a href="#">lifestyle</a></span>

										<h2 class="post-title"><a href="single.html">Aliquam maximus consectetur neque</a></h2>

										<span class="meta">20 July, Author: Admin</span>

										<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat eros eget porttitor vehicula. In eget erat non quam laoreet pellentesque. Sed quis erat augue. Integer sem urna, maximus non turpis nec, ultricies suscipit nunc. Fusce sem tortor, venenatis non scelerisque quis, congue ac quam. Etiam pretium nibh ac felis sodales</p>

										<div class="post-footer">
											<span class="comments">3 comments</span>
											<a class="read-more" href="single.html"><span>read more</span></a>	
										</div>
									</div>
								</div>

								<div class="blog-post-q">
									<div class="cover">
										<img src="img/big-blog-post-2.jpg" alt="blog post">
									</div>

									<div class="wrapper">
										<span class="category"><a href="#">lifestyle</a></span>

										<h2 class="post-title"><a href="single.html">Aliquam maximus consectetur neque</a></h2>

										<span class="meta">20 July, Author: Admin</span>

										<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consequat eros eget porttitor vehicula. In eget erat non quam laoreet pellentesque. Sed quis erat augue. Integer sem urna, maximus non turpis nec, ultricies suscipit nunc. Fusce sem tortor, venenatis non scelerisque quis, congue ac quam. Etiam pretium nibh ac felis sodales</p>

										<div class="post-footer">
											<span class="comments">3 comments</span>
											<a class="read-more" href="single.html"><span>read more</span></a>	
										</div>
									</div>
								</div>

							</div>
							

							<ul class="navigation clean-list">
								<li><span class="current">1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a class="next" href="#">Next</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget widget-about">
							<img class="logo" src="img/widget-logo.png" alt="widget-logo">
							<ul class="meta clean-list">
								<li><span>Mail:</span> montblanc@gmail.com</li>
								<li><span>phone:</span> 12 45 789 789 444</li>
								<li><span>address:</span> 902010 California ave , Losangeles,Ca</li>
							</ul>

							<ul class="social clean-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-categories">
							<h4 class="widget-title">Site links</h4>

							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">shop</a></li>
								<li><a href="#">services</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-posts">
							<h4 class="widget-title">News</h4>

							<ul>
								<li><a href="#">Fall seven times and stand up eight.</a></li>
								<li><a href="#">I never dreamed about success, I worked for it.</a></li>
								<li><a href="#">In order to succeed, your desire for success should be greater than your fear of failure.</a></li>
							</ul>
						</div>
					</div>
				</div>

				<p class="copyright">copyright 2016 teslathemes</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3fn4SbdFYvgazSsXeeVe6kqy0RynSuhE"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>