<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>MontBlank</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>

<body id="page">
	<div class="page-wrapper">
		<header class="main-header sticky">
            <!-- Search Form -->
            <form class="main-search-form no-js-action">
                <div class="container-fluid">
                    <div class="input-line">
                        <input type="text" class="form-input" placeholder="Search">
                        <i class="close-search-form icon-cross-out"></i>
                    </div>
                </div>
            </form>

            <!-- Header Inner -->
    		<div class="header-inner">
    			<div class="container-fluid">
    				<div class="header-content">
    					<!-- Site Identity -->
	    				<a href="index.html" class="site-identity">
	    					<img src="img/identity-dark.png" alt="Logo">
	    				</a>

	    				<!-- Site Nav -->
	    				<nav class="main-nav">
	    					<ul>
	    						<li class="menu-item-has-children">
	    							<a href="#">Home</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="index.html">Home 1</a>
	    								</li>
	    								<li>
	    									<a href="index-2.html">Home 2</a>
	    								</li>
	    								<li>
	    									<a href="index-3.html">Home 3</a>
	    								</li>
	    								<li>
	    									<a href="index-4.html">Home 4</a>
	    								</li>
	    								<li>
	    									<a href="index-5.html">Home 5</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Portfolio</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="portfolio.html">Portfolio</a>
	    								</li>
	    								<li>
	    									<a href="single-portfolio.html">Single Portfolio</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Blog</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="blog.html">Blog</a>
	    								</li>
	    								<li>
	    									<a href="blog-fullwidth.html">Blog Fullwidth</a>
	    								</li>
	    								<li>
	    									<a href="single.html">Single Post</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Pages</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="contact.html">Contact</a>
	    								</li>
	    								<li>
	    									<a href="404.html">Error 404</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Shop</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="shop.html">Shop</a>
	    								</li>
	    								<li>
	    									<a href="cart.html">Cart</a>
	    								</li>
	    								<li>
	    									<a href="checkout.html">Checkout</a>
	    								</li>
	    								<li>
	    									<a href="register.html">Register</a>
	    								</li>
	    								<li>
	    									<a href="account.html">Account</a>
	    								</li>
	    								<li>
	    									<a href="single-product.html">Single Product</a>
	    								</li>
	    							</ul>
	    						</li>
	    					</ul>

	    					<i class="close-mobile-menu icon-cross-out"></i>
	    				</nav>

	    				<div class="right-block">
	    					<div class="right-block-inner">
	    						<span class="mobile-menu-toggle">
		                            <i class="icon-menu"></i>
		                        </span>

		    					<div class="shopping-cart-wrapper">
								    <span class="cart-toggle no-select">
								        <i class="icon-shopping-bag"></i>
								        <span class="cart-items">1</span>
								    </span>

								    <div class="cart-items-wrapper no-js-action">
								        <ul class="clean-list cart-items">
								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-1.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-2.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Edge Blazer</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-3.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>
								        </ul>

								        <div class="subtotal">Total <span>$150</span></div>

								        <ul class="clean-list cart-action">
								            <li>
								                <a href="cart.html" class="btn">view cart</a>
								            </li>
								            <li>
								                <a href="checkout.html" class="btn dark">checkout</a>
								            </li>
								        </ul>
								    </div>
								</div>

								<div class="user-profile-block">
		                            <span class="profile-block-toggle no-select">
								        <i class="icon-user"></i>
								    </span>

		                            <!-- Login Form -->
		                            <form class="header-profile-form login-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Login</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="clearfix actions">
		                                	<button class="btn alignleft dark">Login</button>
		                                	<a href="#" class="forgot-password alignright">Forgot your password?</a>
		                                	<p class="register-link"><i>Don't have an account?</i> <a href="#" class="register-form">Register here</a></p>
		                                </div>
		                            </form>

		                            <!-- Register Form -->
		                            <form class="header-profile-form register-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Register</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Full name">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Register</button>
		                                </div>
		                            </form>

		                            <!-- Forgot Password Form -->
		                            <form class="header-profile-form forgot-password-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Forgot password?</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Recover password</button>
		                                </div>
		                            </form>
		                        </div>

			    				<span class="search-form-toggle">
			    					<i class="icon-magnifying-glass"></i>
			    				</span>
			    			</div>
		    			</div>
    				</div>
    			</div>
    		</div>
    	</header>

		<div class="content-wrapper">
			<section class="hero-section">
				<div class="slick-carousel" data-speed="800" data-dots="false" data-fade="true" data-infinite="true" data-items-desktop="1" data-items-table="1" data-items-mobile="1">
					<div class="carousel-items">
						<div class="carousel-item slider">
							<img src="img/shop-slider-1.jpg" alt="shop slider" class="slider-image">
							<div class="hero-content align-bottom">
								<div class="container">
									<h2 class="title">New</h2>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>
						</div>

						<div class="carousel-item slider">
							<img src="img/shop-slider-1.jpg" alt="shop slider" class="slider-image">
							<div class="hero-content align-bottom">
								<div class="container">
									<h2 class="title">New</h2>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="shop-categories">
				<div class="container-fluid container-20">
					<h2 class="section-title small-two">MOST POPULAR CATEGORIES</h2>

					<div class="row row-fit-20">
						<div class="col-md-4">
							<div class="shop-category">
								<a href="#">
									<img src="img/shop-category-1.jpg" alt="cover" class="cover">
									<div class="description">
										<h3>woman collection 2016</h3>
										<span>140 items</span>
									</div>
								</a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="shop-category">
								<a href="#">
									<img src="img/shop-category-2.jpg" alt="cover" class="cover">
									<div class="description">
										<h3>man collection 2016</h3>
										<span>120 items</span>
									</div>
								</a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="shop-category">
								<a href="#">
									<img src="img/shop-category-3.jpg" alt="cover" class="cover">
									<div class="description">
										<h3>accessories summer fashion</h3>
										<span>70 items</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="shop-products">
				<div class="container-fluid container-20">
					<div class="row row-fit-20">
						<div class="col-md-12">
							<div class="big-sale-product">
								<img src="img/big-sale-product.jpg" alt="sale-product" class="cover">
								<div class="description">
									<h3>most sold and popular</h3>
									<a href="#" class="sale-btn aligncenter"><span>$45</span>$37</a>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="shop-product">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-1.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">Selected Gavina Blazer with 3/4 Length Sleeves</a></h3>
								<span class="price">$39</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="shop-product">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-2.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">Premium Edge to Edge Blazer in Linen Look Yarn</a></h3>
								<span class="price">$50</span>
							</div>
						</div>

						<div class="col-md-4">
							<div class="shop-product">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-3.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">Structured Edge to Edge Blazer</a></h3>
								<span class="price">$45</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="shop-categories">
				<div class="container-fluid container-20">
					<div class="row row-fit-20">
						<div class="col-sm-6">
							<div class="shop-category center">
								<a href="#">
									<img src="img/shop-category-big-1.jpg" alt="cover" class="cover">
									<div class="description">
										<h3>new</h3>
										<h3>look</h3>
									</div>
								</a>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="shop-category center">
								<a href="#">
									<img src="img/shop-category-big-2.jpg" alt="cover" class="cover">
									<div class="description">
										<h3>for</h3>
										<h3>kids</h3>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="shop-products small">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="shop-product small clearfix">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-small-1.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">Selected Gavina Blazer with 3/4 Length Sleeves</a></h3>
								<span class="price">$50</span>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="shop-product small clearfix">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-small-2.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">CURVE WEDDING Midi Dress with Ruched Panel</a></h3>
								<span class="price">$185</span>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="shop-product small clearfix">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-small-3.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">BRIDAL Jacquard Blazer</a></h3>
								<span class="price">$135</span>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="shop-product small clearfix">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-small-4.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">BRIDAL Jacquard Blazer</a></h3>
								<span class="price">$135</span>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="shop-product small clearfix">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-small-5.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">BRIDAL Jacquard Blazer</a></h3>
								<span class="price">$135</span>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="shop-product small clearfix">
								<div class="cover">
									<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
									<a href="#">
										<img src="img/shop-product-small-6.jpg" alt="shop-product">
									</a>
								</div>

								<h3><a href="#">BRIDAL Jacquard Blazer</a></h3>
								<span class="price">$135</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget widget-about">
							<img class="logo" src="img/widget-logo.png" alt="widget-logo">
							<ul class="meta clean-list">
								<li><span>Mail:</span> montblanc@gmail.com</li>
								<li><span>phone:</span> 12 45 789 789 444</li>
								<li><span>address:</span> 902010 California ave , Losangeles,Ca</li>
							</ul>

							<ul class="social clean-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-categories">
							<h4 class="widget-title">Site links</h4>

							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">shop</a></li>
								<li><a href="#">services</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-posts">
							<h4 class="widget-title">News</h4>

							<ul>
								<li><a href="#">Fall seven times and stand up eight.</a></li>
								<li><a href="#">I never dreamed about success, I worked for it.</a></li>
								<li><a href="#">In order to succeed, your desire for success should be greater than your fear of failure.</a></li>
							</ul>
						</div>
					</div>
				</div>

				<p class="copyright">copyright 2016 teslathemes</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3fn4SbdFYvgazSsXeeVe6kqy0RynSuhE"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>