<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>MontBlank</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>

<body id="page">
	<div class="page-wrapper">
		<div class="content-wrapper">
			<section class="hero-section">
				<div class="slider">
					<img src="img/hero-section-bg-4.jpg" alt="hero bg" class="slider-image">
					<div class="hero-content simple">
						<div class="container">
							<img class="hero-logo" src="img/hero-logo.png" alt="hero logo"> 
							<h3 class="intro">"Success usually comes to those who are too busy to be looking for it." - Henry David Thoreau</h3>
							<h2 class="title">Business</h2>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
							<a href="#" class="btn dark large aligncenter">view my works</a>
						</div>
					</div>
				</div>
			</section>

			<header class="main-header bottom">
	            <!-- Search Form -->
	            <form class="main-search-form no-js-action">
	                <div class="container-fluid">
	                    <div class="input-line">
	                        <input type="text" class="form-input" placeholder="Search">
	                        <i class="close-search-form icon-cross-out"></i>
	                    </div>
	                </div>
	            </form>

				<!-- Header Inner -->
	    		<div class="header-inner">
	    			<div class="container-fluid">
	    				<div class="header-content">
	    					<!-- Site Identity -->
		    				<a href="index.html" class="site-identity">
		    					<img src="img/identity-dark.png" alt="Logo">
		    				</a>

		    				<!-- Site Nav -->
		    				<nav class="main-nav">
		    					<ul>
		    						<li class="menu-item-has-children">
		    							<a href="#">Home</a>
		    							<ul class="sub-menu">
		    								<li>
		    									<a href="index.html">Home 1</a>
		    								</li>
		    								<li>
		    									<a href="index-2.html">Home 2</a>
		    								</li>
		    								<li>
		    									<a href="index-3.html">Home 3</a>
		    								</li>
		    								<li>
		    									<a href="index-4.html">Home 4</a>
		    								</li>
		    								<li>
		    									<a href="index-5.html">Home 5</a>
		    								</li>
		    							</ul>
		    						</li>
		    						<li class="menu-item-has-children">
		    							<a href="#">Portfolio</a>
		    							<ul class="sub-menu">
		    								<li>
		    									<a href="portfolio.html">Portfolio</a>
		    								</li>
		    								<li>
		    									<a href="single-portfolio.html">Single Portfolio</a>
		    								</li>
		    							</ul>
		    						</li>
		    						<li class="menu-item-has-children">
		    							<a href="#">Blog</a>
		    							<ul class="sub-menu">
		    								<li>
		    									<a href="blog.html">Blog</a>
		    								</li>
		    								<li>
		    									<a href="blog-fullwidth.html">Blog Fullwidth</a>
		    								</li>
		    								<li>
		    									<a href="single.html">Single Post</a>
		    								</li>
		    							</ul>
		    						</li>
		    						<li class="menu-item-has-children">
		    							<a href="#">Pages</a>
		    							<ul class="sub-menu">
		    								<li>
		    									<a href="contact.html">Contact</a>
		    								</li>
		    								<li>
		    									<a href="404.html">Error 404</a>
		    								</li>
		    							</ul>
		    						</li>
		    						<li class="menu-item-has-children">
		    							<a href="#">Shop</a>
		    							<ul class="sub-menu">
		    								<li>
		    									<a href="shop.html">Shop</a>
		    								</li>
		    								<li>
		    									<a href="cart.html">Cart</a>
		    								</li>
		    								<li>
		    									<a href="checkout.html">Checkout</a>
		    								</li>
		    								<li>
		    									<a href="register.html">Register</a>
		    								</li>
		    								<li>
		    									<a href="account.html">Account</a>
		    								</li>
		    								<li>
		    									<a href="single-product.html">Single Product</a>
		    								</li>
		    							</ul>
		    						</li>
		    					</ul>

		    					<i class="close-mobile-menu icon-cross-out"></i>
		    				</nav>

		    				<div class="right-block">
		    					<div class="right-block-inner">
		    						<span class="mobile-menu-toggle">
			                            <i class="icon-menu"></i>
			                        </span>

			    					<div class="shopping-cart-wrapper">
									    <span class="cart-toggle no-select">
									        <i class="icon-shopping-bag"></i>
									        <span class="cart-items">1</span>
									    </span>

									    <div class="cart-items-wrapper no-js-action">
									        <ul class="clean-list cart-items">
									            <li class="cart-item">
									                <div class="image">
									                    <img src="img/cart-image-1.jpg" alt="cart item image">
									                </div>

									                <a href="#" class="remove-product-from-cart">
									                    <i class="icon-cancel"></i>
									                </a>

									                <h6 class="product-title">
									                    <a href="single-product.html">Cargo jacket</a>
									                </h6>

									                <span class="meta">1<sub>x</sub>$50</span>
									            </li>

									            <li class="cart-item">
									                <div class="image">
									                    <img src="img/cart-image-2.jpg" alt="cart item image">
									                </div>

									                <a href="#" class="remove-product-from-cart">
									                    <i class="icon-cancel"></i>
									                </a>

									                <h6 class="product-title">
									                    <a href="single-product.html">Edge Blazer</a>
									                </h6>

									                <span class="meta">1<sub>x</sub>$50</span>
									            </li>

									            <li class="cart-item">
									                <div class="image">
									                    <img src="img/cart-image-3.jpg" alt="cart item image">
									                </div>

									                <a href="#" class="remove-product-from-cart">
									                    <i class="icon-cancel"></i>
									                </a>

									                <h6 class="product-title">
									                    <a href="single-product.html">Cargo jacket</a>
									                </h6>

									                <span class="meta">1<sub>x</sub>$50</span>
									            </li>
									        </ul>

									        <div class="subtotal">Total <span>$150</span></div>

									        <ul class="clean-list cart-action">
									            <li>
									                <a href="cart.html" class="btn">view cart</a>
									            </li>
									            <li>
									                <a href="checkout.html" class="btn dark">checkout</a>
									            </li>
									        </ul>
									    </div>
									</div>

									<div class="user-profile-block">
			                            <span class="profile-block-toggle no-select">
									        <i class="icon-user"></i>
									    </span>

			                            <!-- Login Form -->
			                            <form class="header-profile-form login-form no-js-action">
			                                <i class="close-form-btn icon-cross-out"></i>
			                                <h5 class="form-title">Login</h5>

			                                <div class="input-line">
			                                    <input type="text" class="form-input" placeholder="Username">
			                                </div>

			                                <div class="input-line">
			                                    <input type="password" class="form-input" placeholder="Password">
			                                </div>

			                                <div class="clearfix actions">
			                                	<button class="btn alignleft dark">Login</button>
			                                	<a href="#" class="forgot-password alignright">Forgot your password?</a>
			                                	<p class="register-link"><i>Don't have an account?</i> <a href="#" class="register-form">Register here</a></p>
			                                </div>
			                            </form>

			                            <!-- Register Form -->
			                            <form class="header-profile-form register-form no-js-action">
			                                <i class="close-form-btn icon-cross-out"></i>
			                                <h5 class="form-title">Register</h5>

			                                <div class="input-line">
			                                    <input type="text" class="form-input" placeholder="Full name">
			                                </div>

			                                <div class="input-line">
			                                    <input type="text" class="form-input" placeholder="E-mail">
			                                </div>

			                                <div class="input-line">
			                                    <input type="text" class="form-input" placeholder="Username">
			                                </div>

			                                <div class="input-line">
			                                    <input type="password" class="form-input" placeholder="Password">
			                                </div>

			                                <div class="actions">
			                                	<button class="btn dark">Register</button>
			                                </div>
			                            </form>

			                            <!-- Forgot Password Form -->
			                            <form class="header-profile-form forgot-password-form no-js-action">
			                                <i class="close-form-btn icon-cross-out"></i>
			                                <h5 class="form-title">Forgot password?</h5>

			                                <div class="input-line">
			                                    <input type="text" class="form-input" placeholder="E-mail">
			                                </div>

			                                <div class="actions">
			                                	<button class="btn dark">Recover password</button>
			                                </div>
			                            </form>
			                        </div>

				    				<span class="search-form-toggle">
				    					<i class="icon-magnifying-glass"></i>
				    				</span>
				    			</div>
			    			</div>
	    				</div>
	    			</div>
	    		</div>
	    	</header>

	    	<section class="stats-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="stats-item">
								<span class="number"><span>358</span></span>
								<span class="caption">Projects</span>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="stats-item">
								<span class="number"><span>25</span></span>
								<span class="caption">Team members</span>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="stats-item">
								<span class="number"><span>8</span></span>
								<span class="caption">Awards winning</span>
							</div>
						</div>

						<div class="col-sm-3">
							<div class="stats-item">
								<span class="number"><span>98</span>%</span>
								<span class="caption">Satisfied customers</span>
							</div>
						</div>		
					</div>
				</div>
			</section>

			<section class="portfolio-section v2">
				<div class="container">
					<h2 class="section-title small">Portfolio</h2>

					<div class="isotope-filters dark">
						<ul class="clean-list">
							<li><a class="current" data-filter="*" href="#">All</a></li>
							<li><a data-filter=".nature" href="#">Nature</a></li>
							<li><a data-filter=".design" href="#">Design</a></li>
							<li><a data-filter=".illustration" href="#">Illustration</a></li>
							<li><a data-filter=".art" href="#">Art</a></li>
							<li><a data-filter=".photo" href="#">Photo</a></li>
						</ul>
					</div>

					<div class="row row-fit isotope-container" data-default-selection="*">
						<div class="col-xs-6 col-md-4 isotope-item nature">
							<div class="portfolio-item">
								<img src="img/project-1.jpg" alt="recent project">

								<div class="hover">
									<h4 class="title"><a href="#"><a href="#">Photography</a></h4>
									<span class="category"><a href="#">Nature</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item design">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-2.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#"><a href="#">Inspiration</a></h4>
									<span class="category"><a href="#">Design</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item nature">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-3.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Showcase</a></h4>
									<span class="category"><a href="#">Illustration</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item art">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-4.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Lifestyle</a></h4>
									<span class="category"><a href="#">Art</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item illustration">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-5.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Gallery</a></h4>
									<span class="category"><a href="#">Photo</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item photo">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-6.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Photography</a></h4>
									<span class="category"><a href="#">Nature</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="features-section">
				<div class="container-fluid no-padding">
					<h2 class="section-title small">our features</h2>

					<div class="row-eq-height features-row">
						<div class="col-md-5">
							<img class="features-img" src="img/features-img.jpg" alt="features">
						</div>

						<div class="col-md-7">
							<div class="col-md-6">
								<div class="feature-item">
									<i class="icon-office-87"></i>
									<h4 class="title">Support 24/7</h4>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-item">
									<i class="icon-office-71"></i>
									<h4 class="title">Responsive</h4>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-item">
									<i class="icon-office-78"></i>
									<h4 class="title">Managment</h4>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="feature-item">
									<i class="icon-office-75"></i>
									<h4 class="title">Music</h4>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="gallery-section">
				<div class="container-fluid">
					<img class="aligncenter" src="img/mockup-image.png" alt="mockup image">
				</div>
			</section>

			<section class="actions-section">
				<div class="container-fluid no-padding">
					<div class="row row-fit">
						<div class="col-sm-6">
							<div class="action-box">
								<a href="#">
									<img src="img/action-box.jpg" alt="action box">

									<div class="description">
										<h3>Go to shop page</h3>
										<p>interdum arcu est, fermentum</p>
									</div>
								</a>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="action-box">
								<a href="#">
									<img src="img/action-box-1.jpg" alt="action box">

									<div class="description">
										<h3>Premium services</h3>
										<p>interdum arcu est, fermentum</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="team-section v2">
				<div class="container">
					<h2 class="section-title small">Our Team</h2>

					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="team-member small">
								<div class="cover">
									<a href="#"><img src="img/member-1.jpg" alt="team member"></a>
								</div>

								<h4 class="name"><a href="#">Richard Rochell</a></h4>
								<span class="position">Designer</span>

								<ul class="social clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="team-member small">
								<div class="cover">
									<a href="#"><img src="img/member-2.jpg" alt="team member"></a>
								</div>

								<h4 class="name"><a href="#">Richard Rochell</a></h4>
								<span class="position">Developer</span>

								<ul class="social clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="team-member small">
								<div class="cover">
									<a href="#"><img src="img/member-3.jpg" alt="team member"></a>
								</div>

								<h4 class="name"><a href="#">Richard Rochell</a></h4>
								<span class="position">Designer</span>

								<ul class="social clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="team-member small">
								<div class="cover">
									<a href="#"><img src="img/member-4.jpg" alt="team member"></a>
								</div>

								<h4 class="name"><a href="#">Richard Rochell</a></h4>
								<span class="position">Developer</span>

								<ul class="social clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="blog-section">
				<div class="container-fluid">
					<h2 class="section-title small">latest from blog</h2>

					<div class="row custom">
						<div class="column">
							<div class="blog-post-item">
								<span class="date">Jul 12</span>
								<img src="img/blog-post-item.jpg" alt="blog post">

								<div class="description">
									<h3><a href="#">What is success</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<ul>
										<li>3 Comments</li>
										<li>author: Joe doe</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="blog-post-item">
								<span class="date">Jul 12</span>
								<img src="img/blog-post-item-1.jpg" alt="blog post">

								<div class="description">
									<h3><a href="#">Fall seven times and stand up eight.</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<ul>
										<li>3 Comments</li>
										<li>author: Joe doe</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="blog-post-item">
								<span class="date">Jul 12</span>
								<img src="img/blog-post-item-2.jpg" alt="blog post">

								<div class="description">
									<h3><a href="#">If you can dream it, you can do it</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<ul>
										<li>3 Comments</li>
										<li>author: Joe doe</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="blog-post-item">
								<span class="date">Jul 12</span>
								<img src="img/blog-post-item-3.jpg" alt="blog post">

								<div class="description">
									<h3><a href="#">The secret to success is to know something nobody else knows</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<ul>
										<li>3 Comments</li>
										<li>author: Joe doe</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="column">
							<div class="blog-post-item">
								<span class="date">Jul 12</span>
								<img src="img/blog-post-item-4.jpg" alt="blog post">

								<div class="description">
									<h3><a href="#">The only place where success comes before work is in the dictionary.</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<ul>
										<li>3 Comments</li>
										<li>author: Joe doe</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget widget-about">
							<img class="logo" src="img/widget-logo.png" alt="widget-logo">
							<ul class="meta clean-list">
								<li><span>Mail:</span> montblanc@gmail.com</li>
								<li><span>phone:</span> 12 45 789 789 444</li>
								<li><span>address:</span> 902010 California ave , Losangeles,Ca</li>
							</ul>

							<ul class="social clean-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-categories">
							<h4 class="widget-title">Site links</h4>

							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">shop</a></li>
								<li><a href="#">services</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-posts">
							<h4 class="widget-title">News</h4>

							<ul>
								<li><a href="#">Fall seven times and stand up eight.</a></li>
								<li><a href="#">I never dreamed about success, I worked for it.</a></li>
								<li><a href="#">In order to succeed, your desire for success should be greater than your fear of failure.</a></li>
							</ul>
						</div>
					</div>
				</div>

				<p class="copyright">copyright 2016 teslathemes</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3fn4SbdFYvgazSsXeeVe6kqy0RynSuhE"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>