<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>MontBlank</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>

<body id="page">
	<div class="page-wrapper">
		<header class="main-header">
            <!-- Search Form -->
            <form class="main-search-form no-js-action">
                <div class="container-fluid">
                    <div class="input-line">
                        <input type="text" class="form-input" placeholder="Search">
                        <i class="close-search-form icon-cross-out"></i>
                    </div>
                </div>
            </form>

            <!-- Header Inner -->
    		<div class="header-inner">
    			<div class="container-fluid">
    				<div class="header-content">
    					<!-- Site Identity -->
	    				<a href="index.html" class="site-identity">
	    					<img src="img/identity.png" alt="Logo">
	    				</a>

	    				<!-- Site Nav -->
	    				<nav class="main-nav">
	    					<ul>
	    						<li class="menu-item-has-children">
	    							<a href="#">Home</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="index.html">Home 1</a>
	    								</li>
	    								<li>
	    									<a href="index-2.html">Home 2</a>
	    								</li>
	    								<li>
	    									<a href="index-3.html">Home 3</a>
	    								</li>
	    								<li>
	    									<a href="index-4.html">Home 4</a>
	    								</li>
	    								<li>
	    									<a href="index-5.html">Home 5</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Portfolio</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="portfolio.html">Portfolio</a>
	    								</li>
	    								<li>
	    									<a href="single-portfolio.html">Single Portfolio</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Blog</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="blog.html">Blog</a>
	    								</li>
	    								<li>
	    									<a href="blog-fullwidth.html">Blog Fullwidth</a>
	    								</li>
	    								<li>
	    									<a href="single.html">Single Post</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Pages</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="contact.html">Contact</a>
	    								</li>
	    								<li>
	    									<a href="404.html">Error 404</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Shop</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="shop.html">Shop</a>
	    								</li>
	    								<li>
	    									<a href="cart.html">Cart</a>
	    								</li>
	    								<li>
	    									<a href="checkout.html">Checkout</a>
	    								</li>
	    								<li>
	    									<a href="register.html">Register</a>
	    								</li>
	    								<li>
	    									<a href="account.html">Account</a>
	    								</li>
	    								<li>
	    									<a href="single-product.html">Single Product</a>
	    								</li>
	    							</ul>
	    						</li>
	    					</ul>

	    					<i class="close-mobile-menu icon-cross-out"></i>
	    				</nav>

	    				<div class="right-block">
	    					<div class="right-block-inner">
	    						<span class="mobile-menu-toggle">
		                            <i class="icon-menu"></i>
		                        </span>

		    					<div class="shopping-cart-wrapper">
								    <span class="cart-toggle no-select">
								        <i class="icon-shopping-bag"></i>
								        <span class="cart-items">1</span>
								    </span>

								    <div class="cart-items-wrapper no-js-action">
								        <ul class="clean-list cart-items">
								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-1.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-2.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Edge Blazer</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-3.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>
								        </ul>

								        <div class="subtotal">Total <span>$150</span></div>

								        <ul class="clean-list cart-action">
								            <li>
								                <a href="cart.html" class="btn">view cart</a>
								            </li>
								            <li>
								                <a href="checkout.html" class="btn dark">checkout</a>
								            </li>
								        </ul>
								    </div>
								</div>

								<div class="user-profile-block">
		                            <span class="profile-block-toggle no-select">
								        <i class="icon-user"></i>
								    </span>

		                            <!-- Login Form -->
		                            <form class="header-profile-form login-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Login</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="clearfix actions">
		                                	<button class="btn alignleft dark">Login</button>
		                                	<a href="#" class="forgot-password alignright">Forgot your password?</a>
		                                	<p class="register-link"><i>Don't have an account?</i> <a href="#" class="register-form">Register here</a></p>
		                                </div>
		                            </form>

		                            <!-- Register Form -->
		                            <form class="header-profile-form register-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Register</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Full name">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Register</button>
		                                </div>
		                            </form>

		                            <!-- Forgot Password Form -->
		                            <form class="header-profile-form forgot-password-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Forgot password?</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Recover password</button>
		                                </div>
		                            </form>
		                        </div>

			    				<span class="search-form-toggle">
			    					<i class="icon-magnifying-glass"></i>
			    				</span>
			    			</div>
		    			</div>
    				</div>
    			</div>
    		</div>
    	</header>

		<div class="content-wrapper">
			<section class="hero-section">
				<div class="slider">
					<img src="img/hero-section-bg-3.jpg" alt="hero bg" class="slider-image">
					<div class="hero-content">
						<div class="container">
							<h3 class="intro">“Technology over technique produces emotionless design.” –Daniel Mall</h3>
							<h2 class="title">Parallax</h2>
							<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
							<a href="#" class="btn dark large aligncenter">view my works</a>
						</div>
					</div>
					<i class="scroll-next icon-down"></i>
				</div>
			</section>

			<section class="services-section">
				<div class="aligned-content">
					<div class="container">
						<h2 class="section-title">Services</h2>

						<div class="row">
							<div class="col-md-4">
								<div class="service-item">
									<i class="s-icon icon-heart-outline"></i>
									<h3>Cool work</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service-item">
									<i class="s-icon icon-photo-camera"></i>
									<h3>Photography</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service-item">
									<i class="s-icon icon-umbrella"></i>
									<h3>Security</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="about-section">
				<div class="aligned-content">
					<div class="container">
						<h2 class="section-title">About</h2>

						<div class="description">
							<div class="row">
								<div class="col-md-6">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit tellus, porta at risus vel, varius condimentum mi.</p>
								</div>
								<div class="col-md-6">
									<p>Morbi metus metus, ullamcorper quis convallis in, egestas a nisi. Pellentesque et nunc id ligula ornare interdum eu eget dolor. </p>
								</div>
								<div class="col-md-12">
									<p class="big align-center">Morbi nec risus pretium, molestie tellus et, ultricies sem. Sed pellentesque ut sem ac egestas.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit tellus, porta at risus vel, varius condimentum mi. Aenean semper blandit magna in dictum. Morbi nec risus pretium, molestie tellus et, ultricies sem. Sed pellentesque ut sem ac egestas. Proin congue ante eget scelerisque accumsan. Donec id feugiat enim. Maecenas faucibus velit non ultrices cursus. Donec sed lectus maximus, auctor sem vel, laoreet augue.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="portfolio-section">
				<div class="container">
					<h2 class="section-title">Works</h2>

					<div class="isotope-filters">
						<ul class="clean-list">
							<li><a class="current" data-filter="*" href="#">All</a></li>
							<li><a data-filter=".nature" href="#">Nature</a></li>
							<li><a data-filter=".design" href="#">Design</a></li>
							<li><a data-filter=".illustration" href="#">Illustration</a></li>
							<li><a data-filter=".art" href="#">Art</a></li>
							<li><a data-filter=".photo" href="#">Photo</a></li>
						</ul>
					</div>

					<div class="row row-fit isotope-container" data-default-selection="*">
						<div class="col-xs-6 col-md-4 isotope-item nature">
							<div class="portfolio-item">
								<img src="img/project-1.jpg" alt="recent project">

								<div class="hover">
									<h4 class="title"><a href="#"><a href="#">Photography</a></h4>
									<span class="category"><a href="#">Nature</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item design">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-2.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#"><a href="#">Inspiration</a></h4>
									<span class="category"><a href="#">Design</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item nature">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-3.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Showcase</a></h4>
									<span class="category"><a href="#">Illustration</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item art">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-4.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Lifestyle</a></h4>
									<span class="category"><a href="#">Art</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item illustration">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-5.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Gallery</a></h4>
									<span class="category"><a href="#">Photo</a></span>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-md-4 isotope-item photo">
							<div class="portfolio-item">
								<a href="#">
									<img src="img/project-6.jpg" alt="recent project">
								</a>

								<div class="hover">
									<h4 class="title"><a href="#">Photography</a></h4>
									<span class="category"><a href="#">Nature</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="team-section">
				<div class="container">
					<h2 class="section-title">Team</h2>

					<div class="row">
						<div class="col-sm-4">
							<div class="team-member">
								<div class="cover">
									<a href="#"><img src="img/team-member-1.jpg" alt="team member"></a>
								</div>

								<h4 class="name"><a href="#">Richard Rochell</a></h4>
								<span class="position">Designer</span>

								<ul class="social clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="team-member">
								<div class="cover">
									<a href="#"><img src="img/team-member-2.jpg" alt="team member"></a>
								</div>

								<h4 class="name"><a href="#">Terry Kruz</a></h4>
								<span class="position">Manager</span>

								<ul class="social clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="team-member">
								<div class="cover">
									<a href="#"><img src="img/team-member-3.jpg" alt="team member"></a>
								</div>

								<h4 class="name"><a href="#">Lenny Forester</a></h4>
								<span class="position">Creative Manager</span>

								<ul class="social clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="news-section">
				<h2 class="section-title">Our News</h2>

				<div class="news-block">
					<ul class="news-list clean-list">
						<li>
							<h3 class="title"><a href="#">10 Coding-Focused Careers You Can Do Remotely</a></h3>
							<ul class="meta clean-list">
								<li>jul 8</li>
								<li>3 comments</li>
								<li>3 likes</li>
							</ul>
						</li>

						<li>
							<h3 class="title"><a href="#">Why I’m Over Getting Girls to Code</a></h3>
							<ul class="meta clean-list">
								<li>jul 8</li>
								<li>3 comments</li>
								<li>3 likes</li>
							</ul>
						</li>

						<li>
							<h3 class="title"><a href="#">How to Work in Tech Without Being a Developer</a></h3>
							<ul class="meta clean-list">
								<li>jul 8</li>
								<li>3 comments</li>
								<li>3 likes</li>
							</ul>
						</li>

						<li>
							<h3 class="title"><a href="#">Learn What the Daily Life of a Junior Developer Is Really Like</a></h3>
							<ul class="meta clean-list">
								<li>jul 8</li>
								<li>3 comments</li>
								<li>3 likes</li>
							</ul>
						</li>


						<li>
							<h3 class="title"><a href="#">How to Work in Tech Without Being a Developer</a></h3>
							<ul class="meta clean-list">
								<li>jul 8</li>
								<li>3 comments</li>
								<li>3 likes</li>
							</ul>
						</li>
					</ul>

					<ul class="navigation clean-list">
						<li>
							<a href="#"><i class="icon-back"></i></a>
						</li>
						<li>
							<a href="#"><i class="icon-next"></i></a>
						</li>
					</ul>
				</div>
			</section>

			<section class="contact-section">
				<div class="container">
					<h2 class="section-title">Contact</h2>

					<form class="contact-form" action="#">
						<div class="row">
							<div class="col-md-6">
								<div class="input-line">
                                    <input type="text" class="form-input" placeholder="Name">
                                </div>
							</div>
							<div class="col-md-6">
								<div class="input-line">
                                    <input type="text" class="form-input" placeholder="E-mail">
                                </div>
							</div>
							<div class="col-md-12">
								<div class="input-line">
                                    <textarea class="form-input" placeholder="Message"></textarea>
                                </div>

                                <a href="#" class="btn dark medium">write</a>
							</div>
						</div>
					</form>
				</div>

				<div class="lower-block">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="contact-info">
									<i class="icon icon-mail"></i>
									<span class="text">MAIL: montblank@gmail.com</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-info">
									<i class="icon icon-telephone"></i>
									<span class="text">PHONE: 12 45 789 789 444</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="contact-info">
									<i class="icon icon-mail"></i>
									<span class="text">MAIL: montblank@gmail.com</span>
								</div>
							</div>
							<div class="col-md-12">
								<ul class="social-links-block clean-list">
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									<li><a href="#"><i class="fa fa-twitter"></i></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3fn4SbdFYvgazSsXeeVe6kqy0RynSuhE"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>