<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>MontBlank</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>

<body id="page">
	<div class="page-wrapper">
		<div class="content-wrapper">
			<section class="preview-hero">
				<div class="container">
					<img class="hero-logo" src="img/hero-logo.png" alt="hero logo">
					<h3 class="intro">Mont blanc RESPONSIVE multipurpose & e-commerse theme</h3>
				</div>
			</section>

			<section class="pages-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<div class="page-item">
								<a class="cover" href="index.html">
									<img src="img/page-item-1.jpg" alt="item">
								</a>

								<h3 class="title"><a href="index.html">home 1</a></h3>
								<span class="description">fullwidth</span>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="page-item">
								<a class="cover" href="index-2.html">
									<img src="img/page-item-2.jpg" alt="item">
								</a>

								<h3 class="title"><a href="index-2.html">home 2</a></h3>
								<span class="description">parallax</span>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="page-item">
								<a class="cover" href="index-3.html">
									<img src="img/page-item-3.jpg" alt="item">
								</a>

								<h3 class="title"><a href="index-3.html">home 3</a></h3>
								<span class="description">business and multipurpose</span>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="page-item">
								<a class="cover" href="index-4.html">
									<img src="img/page-item-4.jpg" alt="item">
								</a>

								<h3 class="title"><a href="index-4.html">home 4</a></h3>
								<span class="description">simple multipurpose</span>
							</div>
						</div>

						<div class="col-sm-10 col-sm-offset-1">
							<div class="page-item aligncenter">
								<a class="cover" href="index-5.html">
									<img src="img/page-item-5.jpg" alt="item">
								</a>

								<h3 class="title"><a href="index-5.html">home 5</a></h3>
								<span class="description">simple multipurpose</span>
							</div>
						</div>
					</div>
				</div>

				<div class="other-pages">
					<div class="container-fluid">
						<h3 class="other-title">other pages</h3>

						<div class="row row-fit-100">
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="blog-fullwidth.html"><img src="img/other-pages.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="blog.html"><img src="img/other-pages-1.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="single.html"><img src="img/other-pages-2.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="portfolio.html"><img src="img/other-pages-3.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="single-portfolio.html"><img src="img/other-pages-4.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="contact.html"><img src="img/other-pages-5.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="404.html"><img src="img/other-pages-6.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="shop.html"><img src="img/other-pages-7.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="single-product.html"><img src="img/other-pages-8.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="cart.html"><img src="img/other-pages-9.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="checkout.html"><img src="img/other-pages-19.jpg" alt="other pages"></a>
								</div>
							</div>
							<div class="col-md-3">
								<div class="other-page-item">
									<a href="account.html"><img src="img/other-pages-10.jpg" alt="other pages"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="services-wrapper">
					<div class="container-fluid">
						<h3 class="services-title">services</h3>

						<div class="row row-fit-50">
							<div class="col-md-4">
								<div class="preview-service-item">
									<h4 class="title"><i class="fa fa-tablet"></i>Fully Responsive</h4>
									<p class="description">The design fits ideally and looks great on a wide range of devices and screen resolutions. The layout will adjust and look accordingly on desktop computers, laptops, smartphones or tablets.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="preview-service-item">
									<h4 class="title"><i class="fa fa-picture-o"></i>Unlimited Colors</h4>
									<p class="description">Modify the highlight colors with a single click. You can do that directly from the WP admin, by using a simple color picker, and all instances of that color will be changed across the site.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="preview-service-item">
									<h4 class="title"><i class="fa fa-shopping-cart"></i>Woocommerce Integrated</h4>
									<p class="description">WooCommerce is the most popular shopping cart plugin for WordPress. We have fully integrated the plugin so you can start selling easily.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

				<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget widget-about">
							<img class="logo" src="img/widget-logo.png" alt="widget-logo">
							<ul class="meta clean-list">
								<li><span>Mail:</span> montblanc@gmail.com</li>
								<li><span>phone:</span> 12 45 789 789 444</li>
								<li><span>address:</span> 902010 California ave , Losangeles,Ca</li>
							</ul>

							<ul class="social clean-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-categories">
							<h4 class="widget-title">Site links</h4>

							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">shop</a></li>
								<li><a href="#">services</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-posts">
							<h4 class="widget-title">News</h4>

							<ul>
								<li><a href="#">Fall seven times and stand up eight.</a></li>
								<li><a href="#">I never dreamed about success, I worked for it.</a></li>
								<li><a href="#">In order to succeed, your desire for success should be greater than your fear of failure.</a></li>
							</ul>
						</div>
					</div>
				</div>

				<p class="copyright">copyright 2016 teslathemes</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3fn4SbdFYvgazSsXeeVe6kqy0RynSuhE"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>