<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>MontBlank</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Style CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/screen.css" />
</head>

<body id="page">
	<div class="page-wrapper">
		<header class="main-header sticky">
            <!-- Search Form -->
            <form class="main-search-form no-js-action">
                <div class="container-fluid">
                    <div class="input-line">
                        <input type="text" class="form-input" placeholder="Search">
                        <i class="close-search-form icon-cross-out"></i>
                    </div>
                </div>
            </form>

            <!-- Header Inner -->
    		<div class="header-inner">
    			<div class="container-fluid">
    				<div class="header-content">
    					<!-- Site Identity -->
	    				<a href="index.html" class="site-identity">
	    					<img src="img/identity-dark.png" alt="Logo">
	    				</a>

	    				<!-- Site Nav -->
	    				<nav class="main-nav">
	    					<ul>
	    						<li class="menu-item-has-children">
	    							<a href="#">Home</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="index.html">Home 1</a>
	    								</li>
	    								<li>
	    									<a href="index-2.html">Home 2</a>
	    								</li>
	    								<li>
	    									<a href="index-3.html">Home 3</a>
	    								</li>
	    								<li>
	    									<a href="index-4.html">Home 4</a>
	    								</li>
	    								<li>
	    									<a href="index-5.html">Home 5</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Portfolio</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="portfolio.html">Portfolio</a>
	    								</li>
	    								<li>
	    									<a href="single-portfolio.html">Single Portfolio</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Blog</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="blog.html">Blog</a>
	    								</li>
	    								<li>
	    									<a href="blog-fullwidth.html">Blog Fullwidth</a>
	    								</li>
	    								<li>
	    									<a href="single.html">Single Post</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Pages</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="contact.html">Contact</a>
	    								</li>
	    								<li>
	    									<a href="404.html">Error 404</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu-item-has-children">
	    							<a href="#">Shop</a>
	    							<ul class="sub-menu">
	    								<li>
	    									<a href="shop.html">Shop</a>
	    								</li>
	    								<li>
	    									<a href="cart.html">Cart</a>
	    								</li>
	    								<li>
	    									<a href="checkout.html">Checkout</a>
	    								</li>
	    								<li>
	    									<a href="register.html">Register</a>
	    								</li>
	    								<li>
	    									<a href="account.html">Account</a>
	    								</li>
	    								<li>
	    									<a href="single-product.html">Single Product</a>
	    								</li>
	    							</ul>
	    						</li>
	    					</ul>

	    					<i class="close-mobile-menu icon-cross-out"></i>
	    				</nav>

	    				<div class="right-block">
	    					<div class="right-block-inner">
	    						<span class="mobile-menu-toggle">
		                            <i class="icon-menu"></i>
		                        </span>

		    					<div class="shopping-cart-wrapper">
								    <span class="cart-toggle no-select">
								        <i class="icon-shopping-bag"></i>
								        <span class="cart-items">1</span>
								    </span>

								    <div class="cart-items-wrapper no-js-action">
								        <ul class="clean-list cart-items">
								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-1.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-2.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Edge Blazer</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>

								            <li class="cart-item">
								                <div class="image">
								                    <img src="img/cart-image-3.jpg" alt="cart item image">
								                </div>

								                <a href="#" class="remove-product-from-cart">
								                    <i class="icon-cancel"></i>
								                </a>

								                <h6 class="product-title">
								                    <a href="single-product.html">Cargo jacket</a>
								                </h6>

								                <span class="meta">1<sub>x</sub>$50</span>
								            </li>
								        </ul>

								        <div class="subtotal">Total <span>$150</span></div>

								        <ul class="clean-list cart-action">
								            <li>
								                <a href="cart.html" class="btn">view cart</a>
								            </li>
								            <li>
								                <a href="checkout.html" class="btn dark">checkout</a>
								            </li>
								        </ul>
								    </div>
								</div>

								<div class="user-profile-block">
		                            <span class="profile-block-toggle no-select">
								        <i class="icon-user"></i>
								    </span>

		                            <!-- Login Form -->
		                            <form class="header-profile-form login-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Login</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="clearfix actions">
		                                	<button class="btn alignleft dark">Login</button>
		                                	<a href="#" class="forgot-password alignright">Forgot your password?</a>
		                                	<p class="register-link"><i>Don't have an account?</i> <a href="#" class="register-form">Register here</a></p>
		                                </div>
		                            </form>

		                            <!-- Register Form -->
		                            <form class="header-profile-form register-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Register</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Full name">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="Username">
		                                </div>

		                                <div class="input-line">
		                                    <input type="password" class="form-input" placeholder="Password">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Register</button>
		                                </div>
		                            </form>

		                            <!-- Forgot Password Form -->
		                            <form class="header-profile-form forgot-password-form no-js-action">
		                                <i class="close-form-btn icon-cross-out"></i>
		                                <h5 class="form-title">Forgot password?</h5>

		                                <div class="input-line">
		                                    <input type="text" class="form-input" placeholder="E-mail">
		                                </div>

		                                <div class="actions">
		                                	<button class="btn dark">Recover password</button>
		                                </div>
		                            </form>
		                        </div>

			    				<span class="search-form-toggle">
			    					<i class="icon-magnifying-glass"></i>
			    				</span>
			    			</div>
		    			</div>
    				</div>
    			</div>
    		</div>
    	</header>

		<div class="content-wrapper">
			<section class="shop-area">
				<div class="page-title">
					<img src="img/shop-page-title.jpg" alt="shop title">
					<h2>category</h2>
				</div>

				<div class="container-fluid container-50">
					<div class="page-nav">
						<ul class="breadcrumbs clean-list">
							<li><a href="#">home</a></li>
							<li><a href="#">category</a></li>
						</ul>

						<h3 class="title">t-shirts</h3>

						<form class="select-order" action="#">
							<select name="orderby" class="orderby">
								<option value="menu_order" selected="selected">sort by</option>
							</select>
						</form>
					</div>

					<div class="row row-fit-50">
						<div class="col-lg-3 col-md-4">
							<div class="sidebar">
								<div class="widget widget-categories">
									<h4 class="widget-title">product categories</h4>

									<ul>
										<li><a href="#">all</a></li>
										<li><a href="#">t-shirts</a></li>
										<li><a href="#">shirts</a></li>
										<li><a href="#">dresses</a></li>
									</ul>
								</div>

								<div class="widget widget-colors">
									<h4 class="widget-title">color</h4>

									<div class="color-group">
										<div class="color white">
											<span class="color-option"></span>
										</div>
										<div class="color brown">
											<span class="color-option"></span>
										</div>
										<div class="color green">
											<span class="color-option"></span>
										</div>
										<div class="color pink">
											<span class="color-option"></span>
										</div>
										<div class="color yellow">
											<span class="color-option"></span>
										</div>
										<div class="color silver">
											<span class="color-option"></span>
										</div>
										<div class="color dark-brown">
											<span class="color-option"></span>
										</div>
									</div>

									<div class="choosed">
										<span><i class="icon-cross-out"></i>You choose</span><span class="color"></span>
									</div>
								</div>

								<div class="widget popular-items">
									<h4 class="widget-title">Top Sellers</h4>

									<ul class="posts clean-list">
										<li>
											<img src="img/popular-posts.jpg" alt="popular item">
											<h4 class="title"><a href="#">Premium Edge to Edge Blazer in Linen Look Yarn</a></h4>
											<span class="price">$130</span>
										</li>

										<li>
											<img src="img/popular-posts-1.jpg" alt="popular item">
											<h4 class="title"><a href="#">CURVE WEDDING Midi Dress with Ruched Panel</a></h4>
											<span class="price">$75</span>
										</li>

										<li>
											<img src="img/popular-posts-2.jpg" alt="popular item">
											<h4 class="title"><a href="#">BRIDAL Jacquard Blazer</a></h4>
											<span class="price">$75</span>
										</li>
									</ul>
								</div>

								<div class="widget widget_pricefilter">
		                            <h4 class="widget-title">Price Filter</h4>
		                            
	                            	<div class="price-slider">
										<div class="slider" data-min="0" data-max="3000" data-start="500" data-stop="1800" data-step="10"></div>
										<div class="values-wrapper">
											<span class="slider-snap-value-lower" data-currency="$"></span>
											<span class="slider-snap-value-upper" data-currency="$"></span>
										</div>
									</div>
		                        </div>
							</div>
						</div>

						<div class="col-lg-9 col-md-8">
							<div class="row row-fit-20">
								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-1.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Cargo Jacket</a></h3>
										<span class="price">$39</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-2.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Bomber Jacket</a></h3>
										<span class="price">$50</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-3.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Twill Jacket</a></h3>
										<span class="price">$45</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-4.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Cargo Jacket</a></h3>
										<span class="price">$69</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-5.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Bomber Jacket</a></h3>
										<span class="price">$50</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-6.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Twill Jacket</a></h3>
										<span class="price">$60</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-7.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Cargo Jacket</a></h3>
										<span class="price">$80</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-8.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Bomber Jacket</a></h3>
										<span class="price">$90</span>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="shop-product">
										<div class="cover">
											<a href="#addtocart" class="add-to-cart"><i class="icon-finance-11"></i></a> 
											<a href="#">
												<img src="img/shop-product-9.jpg" alt="shop-product">
											</a>
										</div>

										<h3><a href="#">Twill Jacket</a></h3>
										<span class="price">$75</span>
									</div>
								</div>
							</div>


							<ul class="navigation clean-list">
								<li><span class="current">1</span></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a class="next" href="#">Next</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget widget-about">
							<img class="logo" src="img/widget-logo.png" alt="widget-logo">
							<ul class="meta clean-list">
								<li><span>Mail:</span> montblanc@gmail.com</li>
								<li><span>phone:</span> 12 45 789 789 444</li>
								<li><span>address:</span> 902010 California ave , Losangeles,Ca</li>
							</ul>

							<ul class="social clean-list">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-categories">
							<h4 class="widget-title">Site links</h4>

							<ul>
								<li><a href="#">home</a></li>
								<li><a href="#">portfolio</a></li>
								<li><a href="#">blog</a></li>
								<li><a href="#">shop</a></li>
								<li><a href="#">services</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="widget widget-posts">
							<h4 class="widget-title">News</h4>

							<ul>
								<li><a href="#">Fall seven times and stand up eight.</a></li>
								<li><a href="#">I never dreamed about success, I worked for it.</a></li>
								<li><a href="#">In order to succeed, your desire for success should be greater than your fear of failure.</a></li>
							</ul>
						</div>
					</div>
				</div>

				<p class="copyright">copyright 2016 teslathemes</p>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3fn4SbdFYvgazSsXeeVe6kqy0RynSuhE"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/nouislider.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>